AuthVersion= 2
Port= 3000
redirectURI= 
accountID= 514013710
EnvironmentName= Development
jwtSecret= hm48CP-v2icn-y8VUD6oUl7Idm1FB9hJlxkfYMooEzGLUNqnzcUAnBvpwVqJsAvQBN1dZFXoLUX6UnPNjrDdypuM4xBxeKikgO35QhnxDJHTsjD_XV9wK7TXm7-iUIJNlwhyLB3ssWYCN7PLm6crgBcgrWyEiAzETWgfT_1oYFkVPfncF1lwFm08KT0do-YdEM3ETS5EmveX8YYJn5yuwnrhmdv52LlrwkIvjVEtqA6xfBCZ7WaqeQqL6DDmxQ2
SandyApiUrl= http://localhost:8081
SessionSecret= MarketingCloud123MathPathAbc!
SfmcActivityDEExternalKey= Mailpath_Queue_514013710
SfmcAuthUrl= https://mc5sry0n-q9kkhykmvr7sqm79jgm.auth.marketingcloudapis.com/
SfmcClientId= eyty3uuocf7kz6a3l6cjcw2t
SfmcClientSecret= 2VyVikZHRctOuiXriZyONVLn
SfmcRestUrl= https://mc5sry0n-q9kkhykmvr7sqm79jgm.rest.marketingcloudapis.com/
SfmcSoapUrl= https://mc5sry0n-q9kkhykmvr7sqm79jgm.soap.marketingcloudapis.com/
SfmcTenantId= mc5sry0n-q9kkhykmvr7sqm79jgm
TZ= America/New_York
SfmcEnterpriseId= 514009428
SfmcQueueDEExternalKey= Mailpath_Queue_514013121